<!doctype html>
<!--
weatherWidget with time overlay for OBS
Author: Norman Gholson IV 2022

requires free OpenWeatherMap account with private API Key
https://openweathermap.org/
-->
<html><head><script>
//********************************************************************************************************************************
// CHANGE THESE SETTINGS 

var yourApiKey = "CHANGE_ME";					// your OpenWeatherMap Api key here
var yourCity = "CHANGE_ME";					// your city name, ex: "London, UK" or "Las Vegas, NV, US" 
var yourUnits = "imperial";					// 'imperial' for fahrenheit  'metric' for celsius  'standard' for kelvin.

</script>

<!-- Weather Display CSS change as needed/desired -->
<style> 
body {
	background: rgba(0,0,0,0);				/* removes body background */
}
.weather-box {							/* weather display CSS */
	border: 1px solid #000;					/* BORDER SIZE AND COLOR */
	border-radius:5px;					/* ROUNDED CORNERS */
	background: lightgrey;					/* WEATHER DISPLAY BACKGROUND COLOR */
	text-align:center;					/* TEXT ALIGNMENT */
	font-family:tahoma;					/* FONT */
	font-size:10pt;						/* FONT SIZE */
	font-weight:bold;					/* FONT WEIGHT */
	color: black;						/* FONT COLOR */
}
</style>	
<!--
NO CHANGES BELOW HERE
//********************************************************************************************************************************
-->
</head><body><center><pre class="weather-box" id="id-weather"></pre></center>
<script src="jquery.js"></script><script>
refreshData();
function weatherCheck() {
	var time = currentTime(new Date());
	$.ajax({
	url: 'https://api.openweathermap.org/data/2.5/weather',
	data:{units: `${yourUnits}`, q: `${yourCity}`, appid: `${yourApiKey}` },
	dataType: 'json',
	success: function(apiResponse) {
	var curtemp = Math.round(apiResponse.main.temp);
	$.ajax({
	url:'http://api.openweathermap.org/geo/1.0/direct',
	data:{ q: `${apiResponse.name}`, appid: `${yourApiKey}` },
	dataType: 'json',
	success: function(geoResponse) {
	document.getElementById("id-weather").innerHTML = `${geoResponse[0].name}, ${geoResponse[0].state}: ${curtemp}&deg;F and ${apiResponse.weather[0].main } - ${time}`;
	document.getElementById("id-weather").style.width = document.getElementById("id-weather").innerHTML.length+"em";
	}});
}});
}
function currentTime(date){                                                             
	var hours = date.getHours();                                                   
	var minutes = date.getMinutes();                                               
	var isAmPm = hours >= 12 ? 'PM' : 'AM';
	hours = hours % 12;
	hours = hours ? hours : 12;                                                    
	minutes = minutes < 10 ? '0'+ minutes : minutes;
	var curTime = hours + ':' + minutes + ' ' + isAmPm;
	return curTime;
}
function refreshData() {
	weatherCheck();
	setTimeout(refreshData, 60000);
}
</script></body></html>
